.about {
  padding: 50px 40px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 4px 8px 6px rgba(7, 17, 27, 0.06);
  min-height: 100vh;
}
.about-1 {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: block;
    margin-bottom: 20px;
  }
}
.about-2 {
  margin: 40px 0;
  h2 {
    margin-bottom: 20px;
    span {
      font-size: 24px;
    }
  }
}
.ntroduction {
  margin-bottom: 10px;
  span {
    margin-right: 6px;
  }
}
