.catalog-container {
  max-height: 300px;
  overflow: auto;
  background-color: #fff;
}

.markNav-title {
  padding: 7px 0 7px 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 2rem;
  color: #1d2129;
  border-bottom: 1px solid #e4e6eb;
}

//.ant-anchor-link-title-active:before {
//  content: '';
//  position: absolute;
//  top: 0;
//  left: 0;
//  margin-top: 0;
//  width: 4px;
//  height: 16px;
//  background: #1e80ff;
//  border-radius: 0 4px 4px 0;
//}

//
//.ant-anchor-link {
//  padding: 7px 0 7px 0;
//  line-height: 1.143;
//}
//.ant-anchor-link-title {
//  padding-left: 16px;
//}

.ant-anchor-ink {
  position: absolute;
  top: 45px;
  left: 10px;
  height: 100%;
}
