.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  border-bottom: 2px solid #fff;
  height: 56px;
  &-title {
    font-size: 16px;
  }
}
:global {
  .ant-menu-horizontal {
    border: none;
  }
  .ant-menu {
    background: inherit;
  }
}
.menu-button-container {
  display: flex;
}
.menu-button__item {
  position: relative;
  padding: 0 20px;
}
