.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  line-height: 60px;
  will-change: background, box-shadow, height, line-height, backdrop-filter;
  transition: 0.5s;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background: rgba(31, 49, 68, 0.7);
  backdrop-filter: blur(10px) saturate(200%);
  height: 40px;
  line-height: 40px;
  color: #fff;
  padding: 0 40px;

  .menu {
    border: none;
    background: none !important;
    color: #fff;
  }

  &-title {
    font-size: 16px;
  }
}

// #header.fit {
//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
//   background: rgba(31, 49, 68, 0.7);
//   backdrop-filter: blur(10px) saturate(200%);
//   height: 40px;
//   line-height: 40px;
// }

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  z-index: 99;
  background: #f5f5f5;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
}
