.archive {
  background-color: #fff;
  padding: 24px;
}

.archive-count {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 40px;
  text-align: center;
}

.archive-title {
  font-size: 18px;
  margin-bottom: 20px;

}

.archive-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  cursor: pointer;
  padding: 0 24px;

  &:hover {
    background: rgba(31, 49, 68, 0.7);
    color: #fff;
  }
}
