.link-contaniner {
  min-height: 100vh;

  .ant-col {
    border-radius: 12px;
  }

  .link_title {
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
  }

  .link_item {
    padding: 20px;
    cursor: pointer;
    display: flex;

    .ant-image-img {
      border-radius: 50%;
      margin-right: 10px;
      display: inline-block;
    }

    .link-item_name {
      margin-left: 10px;
      color: #ffffff;
    }
  }
}

